/**
 * @description       : 
 * @author            : ChangeMeIn@UserSettingsUnder.SFDoc
 * @group             : 
 * @last modified on  : 04-30-2021
 * @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   04-30-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
public class MigrationUtility_PushDataSFDCCPQ implements Database.Batchable<sObject>,database.stateful{
    String objecttype ;
    Map<String,String> MapProductExternalIDtoID = new Map<String,String>();
    Map<String,String> MapProductClassificationIDName = new Map<String,String>();
    Map<String,Boolean> mapProductOptionProcessed = new Map<String,Boolean>();
    Map<String,boolean> mapOfCreatedStandardPriceBookEntry = new Map<String,boolean>();
    Map<String,Boolean> mapFromPLtoBasedOnPLCompleted = new Map<String,Boolean>();
    List<Stage_Pricing__c> liStagePricingPriceList;
    PriceBook2 standardPricebook;
    Map<Id,Boolean> mapPLItoProductRecordCreated = new Map<Id,Boolean>();
    Map<String,String> mapPricebookExIDtoID = new Map<String,String>();
    List<Pricebook2> liPricebookCustom = new List<Pricebook2>();
    public MigrationUtility_PushDataSFDCCPQ (String objecttype){
        this.objecttype = objecttype;
    }
    //start query locator
    public Database.QueryLocator start(Database.BatchableContext bc) {

        if(this.objecttype == 'Product2'){
            return Database.getQueryLocator('select Id, Product2_Name__c, Product2_Code__c, Product2_Family__c, Product2_Active__c, Product2_Description__c, Product2_Must_Configure__c, Product2_Has_Attributes__c, Product2Icon_Image__c, Product2_Configuration_Type__c, ExternalId__c, OptionGroup_Name__c, OptionGroup_Sequence__c, OptionGroup_MinOptions__c, OptionGroup_Max_Options__c, OptionGroup_Product__c, OptionGroupCategory_Name__c, OptionComponent_Sequence__c, OptionComponent_Default__c, OptionComponent_Qty_Modifiable__c, OptionComponent_Required__c, OptionComponent_Default_Quantity__c, OptionComponent_Min_Qty__c, OptionComponent_Max_Qty__c, OptionComponent_OG_Name__c, Object_Type__c, Product2_Show_tab_view__c, OptionComponent_Parent_Product__c, OptionComponent_Component_Product__c, Product2_Customizable__c, Product2_Has_Option__c, Product2_Option_Group_Category_Hierarchy__c  from Stage_Product__c   WHERE Object_Type__c = \'Product2\'');
        }
        if(this.objecttype == 'SBQQ__ProductFeature__c'){
            for(Product2 objProduct : [Select Id,Name,External_Id__c from Product2 WHERE External_Id__c !=null]){
                MapProductExternalIDtoID.put(objProduct.External_Id__c , objProduct.Id);
            }
            for(Stage_Product__c objProduct : [select Product2_Option_Group_Category_Hierarchy__c, ExternalId__c from Stage_Product__c WHERE Object_Type__c ='Apttus_Config2__ClassificationHierarchy__c']){
                MapProductClassificationIDName.put(objProduct.ExternalId__c , objProduct.Product2_Option_Group_Category_Hierarchy__c);
            }
            return Database.getQueryLocator('select Id, OptionComponent_OG_ID__c, OptionGroup_ClassificationId__c,Product2_Name__c, Product2_Code__c, Product2_Family__c, Product2_Active__c, Product2_Description__c, Product2_Must_Configure__c, Product2_Has_Attributes__c, Product2Icon_Image__c, Product2_Configuration_Type__c, ExternalId__c, OptionGroup_Name__c, OptionGroup_Sequence__c, OptionGroup_MinOptions__c, OptionGroup_Max_Options__c, OptionGroup_Product__c, OptionGroupCategory_Name__c, OptionComponent_Sequence__c, OptionComponent_Default__c, OptionComponent_Qty_Modifiable__c, OptionComponent_Required__c, OptionComponent_Default_Quantity__c, OptionComponent_Min_Qty__c, OptionComponent_Max_Qty__c, OptionComponent_OG_Name__c, Object_Type__c, Product2_Show_tab_view__c, OptionComponent_Parent_Product__c, OptionComponent_Component_Product__c, Product2_Customizable__c, Product2_Has_Option__c, Product2_Option_Group_Category_Hierarchy__c  from Stage_Product__c  WHERE Object_Type__c = \'Apttus_Config2__ProductOptionGroup__c\'');
        }
        if(this.objecttype == 'SBQQ__ProductOption__c'){
            for(Product2 objProduct : [Select Id,Name,External_Id__c from Product2 WHERE External_Id__c !=null]){
                MapProductExternalIDtoID.put(objProduct.External_Id__c , objProduct.Id);
            }
            for(SBQQ__ProductFeature__c objProduct : [select Id,Name,ExternalId__c from SBQQ__ProductFeature__c WHERE ExternalId__c !=null]){
                MapProductClassificationIDName.put(objProduct.ExternalId__c , objProduct.Id);
            }
            return Database.getQueryLocator('select Id,OptionComponent_OG_ID__c, OptionGroup_ClassificationId__c,Product2_Name__c, Product2_Code__c, Product2_Family__c, Product2_Active__c, Product2_Description__c, Product2_Must_Configure__c, Product2_Has_Attributes__c, Product2Icon_Image__c, Product2_Configuration_Type__c, ExternalId__c, OptionGroup_Name__c, OptionGroup_Sequence__c, OptionGroup_MinOptions__c, OptionGroup_Max_Options__c, OptionGroup_Product__c, OptionGroupCategory_Name__c, OptionComponent_Sequence__c, OptionComponent_Default__c, OptionComponent_Qty_Modifiable__c, OptionComponent_Required__c, OptionComponent_Default_Quantity__c, OptionComponent_Min_Qty__c, OptionComponent_Max_Qty__c, OptionComponent_OG_Name__c, Object_Type__c, Product2_Show_tab_view__c, OptionComponent_Parent_Product__c, OptionComponent_Component_Product__c, Product2_Customizable__c, Product2_Has_Option__c, Product2_Option_Group_Category_Hierarchy__c  from Stage_Product__c  WHERE Object_Type__c = \'Apttus_Config2__ProductOptionComponent__c\'');
        }
        if(this.objecttype == 'Pricebook2'){
            System.debug([select Id, Name, Price_List_Name__c, Price_List_Active__c, Based_on_Price_List__c, ExternalID__c, Price_List_BasedOn_Adjustment_Type__c, Price_List_Based_on_Adjustment_Amount__c, Price_List_Contract_Number__c, Price_List_Description__c, Price_List_Type__c  from Stage_Pricing__c   WHERE Object_Type__c = 'Apttus_Config2__Pricelist__c'].size());
            return Database.getQueryLocator('select Id, Name, Price_List_Name__c, Price_List_Active__c, Based_on_Price_List__c, ExternalID__c, Price_List_BasedOn_Adjustment_Type__c, Price_List_Based_on_Adjustment_Amount__c, Price_List_Contract_Number__c, Price_List_Description__c, Price_List_Type__c  from Stage_Pricing__c   WHERE Object_Type__c = \'Apttus_Config2__Pricelist__c\'');
        }
        if(this.objecttype == 'SBQQ__ConfigurationAttribute__c'){
            return Database.getQueryLocator('Select Id,Name,Attribute_Name__c, Attribute_Target_Field__c, Attribute_Hidden__c, Attribute_Auto_Select__c, Attribute_Group_Id__c, Product_Id__c, Attribute_Group_Description__c, Three_Column_View__c, Two_Column_View__c, Object_Type__c, ExternalID__c, Sequence__c,AttributeGroup_Name__c from Stage_Attribute__c WHERE Object_Type__c = \'Apttus_Config2__ProductAttributeGroupMember__c\'');
        }
        if(this.objecttype == 'PricebookEntry'){
            if(standardPricebook == null){
                standardPricebook = [SELECT ID From PriceBook2 WHERE ISStandard = true LIMIT 1];
            }
            if(liStagePricingPriceList ==null){
                liStagePricingPriceList = [select Id,Price_List_Name__c, Price_List_Active__c, Based_on_Price_List__c, ExternalID__c, Price_List_BasedOn_Adjustment_Type__c, Price_List_Based_on_Adjustment_Amount__c, Price_List_Contract_Number__c, Price_List_Description__c, Price_List_Type__c, Object_Type__c  from Stage_Pricing__c WHERE Object_Type__c = 'Apttus_Config2__Pricelist__c'];
            }
            liPricebookCustom = [Select ExternalID__c, Id from Pricebook2 WHERE isstandard = false];
            return Database.getQueryLocator('select Object_Type__c,Id, Price_List_Name__c, Price_List_Active__c, Based_on_Price_List__c, ExternalID__c, Price_List_BasedOn_Adjustment_Type__c, Price_List_Based_on_Adjustment_Amount__c, Price_List_Contract_Number__c, Price_List_Description__c, Price_List_Type__c, Price_List_Item_Active__c, Price_List_Item_AllowManualAdjustment__c, Price_List_Item_AllowPriceRampOverlap__c, Price_List_Item_AllowProration__c, Price_List_Item_AutoCascadeQuantity__c, Price_List_Item_Auto_Renew__c, Price_List_Item_Auto_Renewal_Type__c, Price_List_Item_Billing_Frequency__c, Price_List_Item_Billing_Rule__c, Price_List_Item_Charge_type__c, Price_List_Item_Default_Quantity__c, Price_List_Item_Default_Selling_Term__c, Price_List_Item_Description__c, Price_List_Item_DisableAssetintegration__c, Price_List_Item_DisableSyncwithOptty__c, Price_List_Item_EnablePriceRamp__c, Price_List_Item_IsQuantityReadOnly__c, Price_List_Item_List_Price__c, Price_List_Item_PercentPrice__c, Price_List_Item_PercentAppliesto__c, Price_List_Item_PriceIncludedinBundle__c, Price_List_Item_Pricelist__c, Price_List_Item_Pricemethod__c, Price_List_Item_PriceType__c, Price_List_Item_PriceUOM__c, Price_List_Item_Product__c, Price_List_Item_RelatedAdjustmentAmount__c, Price_List_Item_RelatedAdjustmentApplies__c, Price_List_Item_RelatedAdjustmentType__c, Price_List_Item_RelatedPLI__c, Price_List_Item_Taxable__c, Price_List_Item_TaxCode__c from Stage_Pricing__c WHERE Object_Type__c=\'Apttus_Config2__Pricelistitem__c\' ORDER BY Price_List_Item_Pricelist__c ');
        } 
        return null; 
    }

	// execute batches
    public void execute(Database.BatchableContext bc, List<sObject> scope){
        try{

        if(this.objecttype == 'Product2'){
            List<Stage_Product__c> liStageProduct ;
            List<Product2> SBQQProductList = new List<Product2>();
                liStageProduct = (List<Stage_Product__c>) scope;
                Map<String,String> mapStageSFDCMapping = new Map<String,String>();
                for(Staging_to_CPQ__c objMapping : [select Source_field__c, Target_Field__c, Object_Type__c from Staging_to_CPQ__c WHERE Object_Type__c =:this.objecttype]){
                    mapStageSFDCMapping.put(objMapping.Target_Field__c,objMapping.Source_field__c);
                }
                Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get(this.objecttype).getDescribe().SObjectType.getDescribe().fields.getMap();
            for(Stage_Product__c objStageProduct : liStageProduct){
                    sObject objectRunTime= Schema.getGlobalDescribe().get(this.objecttype).newSObject() ;
                    
                    for(Schema.SObjectField field : fields.values()){
                        Schema.DescribeFieldResult fieldResult = field.getDescribe();
                        if(fieldResult.isUpdateable()){
                            string fieldName= field.getDescribe().getName();
                            Schema.DisplayType fielddataType = fields.get(fieldName).getDescribe().getType();
                            string FieldType = string.valueOf(fielddataType);
                            if(objStageProduct !=null && mapStageSFDCMapping.get(String.valueOf(fieldName)) !=null){
                                    objectRunTime.put(fieldName,objStageProduct.get(mapStageSFDCMapping.get(String.valueOf(fieldName))));
                           
                                
                            }
                            }
                        }
                    String configurationType = '';
                    String configurationEvent = '';
                    Boolean component = false;
                    
                    if(objStageProduct.Product2_Customizable__c == true && objStageProduct.Product2_Has_Attributes__c == true && objStageProduct.Product2_Has_Option__c == true){
                        configurationType = 'Required';
                        configurationEvent = 'Always';
                    }
                    if(objStageProduct.Product2_Customizable__c  == false && (objStageProduct.Product2_Has_Attributes__c  == true || objStageProduct.Product2_Has_Option__c == true)){
                        configurationType = 'Allowed';
                        configurationEvent = 'Always';
                    }
                    if(objStageProduct.Product2_Configuration_Type__c == 'Option'){
                        component = true;
                        
                    }
                    else{
                        component = false;
                    }
                     if(objStageProduct.Product2_Show_tab_view__c){
                        objectRunTime.put('SBQQ__OptionLayout__c', 'Tabs');    
                    }
                    objectRunTime.put('SBQQ__Component__c', component);
                    objectRunTime.put('SBQQ__ConfigurationType__c', configurationType);
                    objectRunTime.put('SBQQ__ConfigurationEvent__c', configurationEvent);
                    Product2 objProduct = (Product2) objectRunTime;
                    System.debug('product = ' + objProduct);
                    SBQQProductList.add(objProduct);
                }
            	System.debug('SBQQProductList'+SBQQProductList);
                if(SBQQProductList.size() >0){
                    try{
                		//if (Schema.sObjectType.Product2.fields.SBQQ__OptionLayout__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__Component__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__ConfigurationType__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__ConfigurationEvent__c.isUpdateable()) 
                         //{
                         System.debug('errorrrrrrrrrr');
                             Schema.SObjectField prodtoken = Product2.Fields.External_Id__c;
                             database.upsert(SBQQProductList,prodtoken,true);
                         //}
                    }catch(Exception utilityException){
                    System.debug(utilityException.getStackTraceString());    
                        Error_master__c objEM = new Error_Master__c(name = utilityException.getTypeName(), Error__c=utilityException.getStackTraceString());
            			if (Schema.sObjectType.Error_master__c.fields.name.isUpdateable() && Schema.sObjectType.Error_master__c.fields.Error__c.isUpdateable()) {
                        	database.insert(objEM,true);
                       }
                    }
                }
        }else if(this.objecttype == 'SBQQ__ConfigurationAttribute__c'){
            Map<String,Stage_Attribute__c> mapMembertoAttributeGroupObject = new Map<String,Stage_Attribute__c>();
            List<Stage_Attribute__c> liStagePAttributeGroup = (List<Stage_Attribute__c>) scope ;
            Map<String,Product2> mapExternalIDsSBQQProduct = new Map<String,Product2>();
            Map<String,Stage_Product__c> mapExternalIDsStageProduct = new Map<String,Stage_Product__c>();
            List<String> liExternalIDsStageProduct = new List<String>();
            
            List<Id> liSBQQProductIDs = new List<Id>();
            for(Stage_Attribute__c objStageAttribute : [Select Id,Name,Attribute_Name__c, Attribute_Target_Field__c, Attribute_Hidden__c, Attribute_Auto_Select__c, Attribute_Group_Id__c, Product_Id__c, 
                                                        Attribute_Group_Description__c, Three_Column_View__c, Two_Column_View__c, Object_Type__c, ExternalID__c, Sequence__c,AttributeGroup_Name__c 
                                                       from Stage_Attribute__c WHERE Object_Type__c='Apttus_Config2__ProductAttributeGroup__c']){
                mapMembertoAttributeGroupObject.put(objStageAttribute.ExternalID__c , objStageAttribute);
            }
            for(Stage_Attribute__c objStageAtts : liStagePAttributeGroup ){
                liExternalIDsStageProduct.add(objStageAtts.Product_Id__c);
            }
            for(Stage_Product__c objStageProduct : [select Id,Name,ExternalId__c ,Product2_Configuration_Type__c  from Stage_Product__c WHERE ExternalId__c IN :liExternalIDsStageProduct]){
                mapExternalIDsStageProduct.put(objStageProduct.ExternalId__c , objStageProduct );
            }
            for(Product2 objSBQQProduct : [select Id,Name,External_Id__c from Product2 WHERE External_Id__c IN :liExternalIDsStageProduct]){
                mapExternalIDsSBQQProduct.put(objSBQQProduct.External_Id__c , objSBQQProduct);
                liSBQQProductIDs.add(objSBQQProduct.Id);
            }
           
            List<Stage_Attribute__c> liStageAttributesForGroup = [select Id, Name,Sequence__c, Attribute_Name__c, Attribute_Target_Field__c, Attribute_Hidden__c,
                                                         Attribute_Auto_Select__c, Attribute_Group_Id__c, Product_Id__c, Attribute_Group_Description__c, Three_Column_View__c, 
                                                        Two_Column_View__c, Object_Type__c, ExternalID__c  from Stage_Attribute__c 
                                                        WHERE Object_Type__c = 'Apttus_Config2__ProductAttribute__c' AND Attribute_Group_Id__c =:liStagePAttributeGroup[0].Attribute_Group_Id__c];
            List<String> liTargetAttribute = new List<String>();
            for(Stage_Attribute__c objSA : liStageAttributesForGroup){
                liTargetAttribute.add(objSA.Attribute_Target_Field__c);
            }
            
            List<SBQQ__ConfigurationAttribute__c> liConfigurationAttribute = new List<SBQQ__ConfigurationAttribute__c>();
            if(mapExternalIDsStageProduct!=null && mapExternalIDsStageProduct.containsKey(liStagePAttributeGroup[0].Product_Id__c)){
                Stage_Product__c associatedStageProduct = mapExternalIDsStageProduct.get(liStagePAttributeGroup[0].Product_Id__c);
                Product2 associatedSBQQProduct = mapExternalIDsSBQQProduct.get(liStagePAttributeGroup[0].Product_Id__c);
                if(associatedStageProduct.Product2_Configuration_Type__c == 'Option'){
                    List<SBQQ__AttributeSet__c> liStageAttributeGroup = [Select Id,ExternalId__c from SBQQ__AttributeSet__c WHERE 
                                                            ExternalId__c=:mapMembertoAttributeGroupObject.get(liStagePAttributeGroup[0].Attribute_Group_Id__c).ExternalID__c ];
                    SBQQ__AttributeSet__c objAttributeSet = new SBQQ__AttributeSet__c();
                    if(liStageAttributeGroup.size() >0){
                        objAttributeSet = liStageAttributeGroup[0];
                    }else{
                        if(mapMembertoAttributeGroupObject !=null && mapMembertoAttributeGroupObject.ContainsKey(liStagePAttributeGroup[0].Attribute_Group_Id__c)){
                            objAttributeSet.Name = mapMembertoAttributeGroupObject.get(liStagePAttributeGroup[0].Attribute_Group_Id__c).AttributeGroup_Name__c;
                            objAttributeSet.ExternalId__c = mapMembertoAttributeGroupObject.get(liStagePAttributeGroup[0].Attribute_Group_Id__c).ExternalID__c;
                        }else{
                            objAttributeSet.Name = 'Test Record... Parent not found';
                            objAttributeSet.ExternalId__c = String.valueof((Math.random() * 10000000));
                        }
    					if (Schema.sObjectType.SBQQ__AttributeSet__c.fields.Name.isUpdateable() && Schema.sObjectType.SBQQ__AttributeSet__c.fields.ExternalId__c.isUpdateable()) {
                  		Schema.SObjectField attoken = SBQQ__AttributeSet__c.Fields.ExternalId__c;
                        database.upsert(objAttributeSet,attoken,true);
                        }
                    }
                    List<SBQQ__ConfigurationAttribute__c> liGlobalAttributes = [select Id,Name,SBQQ__AppliedImmediately__c, SBQQ__ApplyToProductOptions__c, SBQQ__AutoSelect__c, SBQQ__ColumnOrder__c,
                     SBQQ__DefaultField__c, SBQQ__DefaultObject__c, SBQQ__DisplayOrder__c, SBQQ__Feature__c, SBQQ__Global__c, SBQQ__HiddenValues__c, SBQQ__Hidden__c,
                      SBQQ__Position__c, SBQQ__Product__c, SBQQ__Required__c, SBQQ__ShownValues__c, SBQQ__TargetField__c, ExternalId__c 
                      from SBQQ__ConfigurationAttribute__c WHERE RecordType.Name = 'Global_Attribute' AND SBQQ__TargetField__c IN :liTargetAttribute];
                    map<String,SBQQ__ConfigurationAttribute__c> mapTargetFieldCA = new Map<String,SBQQ__ConfigurationAttribute__c>();

                    for(SBQQ__ConfigurationAttribute__c objCA : liGlobalAttributes){
                        mapTargetFieldCA.put(objCA.SBQQ__TargetField__c, objCA);
                    }
                    List<SBQQ__ConfigurationAttribute__c> FinalCA = new List<SBQQ__ConfigurationAttribute__c>();
                    Id recordTypeID = Schema.SObjectType.SBQQ__ConfigurationAttribute__c.getRecordTypeInfosByDeveloperName().get('Global_Attribute').getRecordTypeId();
                    for(Stage_Attribute__c objSA : liStageAttributesForGroup){
                        if(mapTargetFieldCA.containsKey(objSA.Attribute_Target_Field__c)){
                            FinalCA.add(mapTargetFieldCA.get(objSA.Attribute_Target_Field__c));
                        }else{
                            SBQQ__ConfigurationAttribute__c objConfigAttributeGlobal = new SBQQ__ConfigurationAttribute__c();
                            objConfigAttributeGlobal.recordTypeID = recordTypeID;
                            objConfigAttributeGlobal.Name = objSA.Name;
                            objConfigAttributeGlobal.SBQQ__TargetField__c = objSA.Attribute_Target_Field__c;
                            objConfigAttributeGlobal.ExternalId__c = associatedStageProduct.ExternalId__c + ' '+objSA.ExternalID__c + ' '+String.valueOf(math.random() *10000);
                            FinalCA.add(objConfigAttributeGlobal);
                            mapTargetFieldCA.put(objSA.Attribute_Target_Field__c,objConfigAttributeGlobal);
                        }
                    }
                    
                    if(FinalCA.size() >0){
                        Schema.SObjectField configtoken = SBQQ__ConfigurationAttribute__c.Fields.ExternalId__c;
System.debug('errrorrrrr3'+FinalCA);
                        database.upsert(FinalCA,configtoken,true);
                    }
                    Map<String,SBQQ__ConfigurationAttribute__c> mapFieldCA = new Map<String,SBQQ__ConfigurationAttribute__c>();
                    for(SBQQ__ConfigurationAttribute__c  objCA : FinalCA){
                        mapFieldCA.put(objCA.SBQQ__TargetField__c ,objCA);
                    }
                    integer sequence = 1;
                    List<SBQQ__ProductAttribute__c> liAttributes = new List<SBQQ__ProductAttribute__c>();
                    for(Stage_Attribute__c objSA : liStageAttributesForGroup){
                        liAttributes.add(new SBQQ__ProductAttribute__c(SBQQ__Attribute__c=mapFieldCA.get(objSA.Attribute_Target_Field__c).Id, SBQQ__AttributeSet__c=objAttributeSet.Id,SBQQ__Sequence__c=sequence));
                        sequence++;
                    }
                    if(liAttributes.size() >0){
                        if (Schema.sObjectType.SBQQ__ProductAttribute__c.fields.SBQQ__Attribute__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductAttribute__c.fields.SBQQ__AttributeSet__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductAttribute__c.fields.SBQQ__Sequence__c.isUpdateable()) {
        
                        database.insert(liAttributes,false);
                        }
                    }
                    List<SBQQ__ProductAttributeSet__c> liPASet = new List<SBQQ__ProductAttributeSet__c>();
                    for(SBQQ__ProductOption__c objProductOption : [select Id,Name from SBQQ__ProductOption__c WHERE SBQQ__OptionalSKU__c IN :liSBQQProductIDs]){
                        if(!mapProductOptionProcessed.containsKey(objProductOption.Id)){
                            SBQQ__ProductAttributeSet__c objPASet = new SBQQ__ProductAttributeSet__c();
                            objPASet.SBQQ__AttributeSet__c = objAttributeSet.Id;
                            objPASet.SBQQ__Sequence__c = 1;
                            objPASet.SBQQ__ProductOption__c = objProductOption.Id;
                            liPASet.add(objPASet);
                            mapProductOptionProcessed.put(objProductOption.Id,true);
                        }
                    }
                    if(liPASet.size() >0){
                       if (Schema.sObjectType.SBQQ__ProductAttributeSet__c.fields.SBQQ__AttributeSet__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductAttributeSet__c.fields.SBQQ__Sequence__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductAttributeSet__c.fields.SBQQ__ProductOption__c.isUpdateable()) {
        				Schema.SObjectField patttoken = SBQQ__ProductAttributeSet__c.Fields.id;
                        database.upsert(liPASet,patttoken,true);
                       }
                    }
                }else{
                    for(Stage_Attribute__c objSA : liStageAttributesForGroup){
                        if(mapExternalIDsSBQQProduct.containsKey(liStagePAttributeGroup[0].Product_Id__c)){
                            SBQQ__ConfigurationAttribute__c objConfigurationAttribute = new SBQQ__ConfigurationAttribute__c();
                            objConfigurationAttribute.SBQQ__Product__c = mapExternalIDsSBQQProduct.get(liStagePAttributeGroup[0].Product_Id__c).Id ; 
                            objConfigurationAttribute.Name = objSA.Name;
                            objConfigurationAttribute.SBQQ__TargetField__c = objSA.Attribute_Target_Field__c ;
                            objConfigurationAttribute.SBQQ__Hidden__c = objSA.Attribute_Hidden__c;
                            objConfigurationAttribute.ExternalId__c = objSA.Id+' '+objSA.ExternalID__c+' '+liStagePAttributeGroup[0].Attribute_Group_Id__c+' '+liStagePAttributeGroup[0].Product_Id__c;
                            objConfigurationAttribute.SBQQ__ColumnOrder__c = objSA.Sequence__c !=null ? String.valueOf(objSA.Sequence__c) : '';
                            liConfigurationAttribute.add(objConfigurationAttribute);    
                        }
                    }
                }
            }
            if(liConfigurationAttribute.size() >0){
               if (Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.SBQQ__Product__c.isUpdateable() && Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.Name.isUpdateable() &&  Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.SBQQ__TargetField__c.isUpdateable()&& Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.SBQQ__Hidden__c.isUpdateable() && Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.ExternalId__c.isUpdateable() && Schema.sObjectType.SBQQ__ConfigurationAttribute__c.fields.SBQQ__ColumnOrder__c.isUpdateable()) {
        		Schema.SObjectField configatttoken = SBQQ__ConfigurationAttribute__c.Fields.ExternalId__c;
                database.upsert(liConfigurationAttribute,configatttoken,true);
               }
            }
            
            
        }else if(this.objecttype == 'SBQQ__ProductFeature__c'){            
            List<Stage_Product__c> liStageProduct ;
            List<SBQQ__ProductFeature__c> SBQQProductFeatureList = new List<SBQQ__ProductFeature__c>();
            liStageProduct = (List<Stage_Product__c>) scope;
            Map<String,String> mapStageSFDCMapping = new Map<String,String>();
            for(Staging_to_CPQ__c objMapping : [select Source_field__c, Target_Field__c, Object_Type__c from Staging_to_CPQ__c WHERE Object_Type__c =:this.objecttype]){
                mapStageSFDCMapping.put(objMapping.Target_Field__c,objMapping.Source_field__c);
            }
            
            Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get(this.objecttype).getDescribe().SObjectType.getDescribe().fields.getMap();
            for(Stage_Product__c objStageProduct : liStageProduct){
                sObject objectRunTime= Schema.getGlobalDescribe().get(this.objecttype).newSObject() ;
                
                for(Schema.SObjectField field : fields.values()){
                    Schema.DescribeFieldResult fieldResult = field.getDescribe();
                    if(fieldResult.isUpdateable()){
                        string fieldName= field.getDescribe().getName();
                        Schema.DisplayType fielddataType = fields.get(fieldName).getDescribe().getType();
                        string FieldType = string.valueOf(fielddataType);
                        if(objStageProduct !=null && mapStageSFDCMapping.get(String.valueOf(fieldName)) !=null){
                                objectRunTime.put(fieldName,objStageProduct.get(mapStageSFDCMapping.get(String.valueOf(fieldName))));
                            
                        }
                    }
                }
                
                String productId;
                String FeatureName;
                if(MapProductExternalIDtoID !=null && MapProductExternalIDtoID.containsKey(objStageProduct.OptionGroup_Product__c)){
                    productId = MapProductExternalIDtoID.get(objStageProduct.OptionGroup_Product__c);
                    objectRunTime.put('SBQQ__ConfiguredSKU__c',productId);
                }
                if(MapProductClassificationIDName !=null && MapProductClassificationIDName.containsKey(objStageProduct.OptionGroup_ClassificationId__c)){
                    FeatureName= MapProductClassificationIDName.get(objStageProduct.OptionGroup_ClassificationId__c);
                    objectRunTime.put('Name',FeatureName);
                }
                SBQQ__ProductFeature__c objProductFeature = (SBQQ__ProductFeature__c) objectRunTime;
                SBQQProductFeatureList.add(objProductFeature);
            }
        
            if(SBQQProductFeatureList.size() >0){
                try{
                   if (Schema.sObjectType.SBQQ__ProductFeature__c.fields.SBQQ__ConfiguredSKU__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductFeature__c.fields.Name.isUpdateable()) {
       				Schema.SObjectField pftoken = SBQQ__ProductFeature__c.Fields.ExternalId__c;
					System.debug('errrrrror2 319');
					Database.upsert(SBQQProductFeatureList,pftoken,true);
                    }
                }catch(Exception utilityException){
                    Error_master__c objEM = new Error_Master__c(name = utilityException.getTypeName(), Error__c=utilityException.getStackTraceString());
                    if (Schema.sObjectType.Error_master__c.fields.name.isUpdateable() && Schema.sObjectType.Error_master__c.fields.Error__c.isUpdateable()) {
                	database.insert(objEM,true);    
              }
                }
            }
            
        }else if(this.objecttype == 'SBQQ__ProductOption__c'){            
            List<Stage_Product__c> liStageProduct ;
            List<SBQQ__ProductOption__c> SBQQProductOptionList = new List<SBQQ__ProductOption__c>();
            liStageProduct = (List<Stage_Product__c>) scope;
            Map<String,String> mapStageSFDCMapping = new Map<String,String>();
            for(Staging_to_CPQ__c objMapping : [select Source_field__c, Target_Field__c, Object_Type__c from Staging_to_CPQ__c WHERE Object_Type__c =:this.objecttype]){
                mapStageSFDCMapping.put(objMapping.Target_Field__c,objMapping.Source_field__c);
            }
            
            Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get(this.objecttype).getDescribe().SObjectType.getDescribe().fields.getMap();
            for(Stage_Product__c objStageProduct : liStageProduct){
                sObject objectRunTime= Schema.getGlobalDescribe().get(this.objecttype).newSObject() ;
                
                for(Schema.SObjectField field : fields.values()){
                    Schema.DescribeFieldResult fieldResult = field.getDescribe();
                    if(fieldResult.isUpdateable()){
                        string fieldName= field.getDescribe().getName();
                        Schema.DisplayType fielddataType = fields.get(fieldName).getDescribe().getType();
                        string FieldType = string.valueOf(fielddataType);
                        if(objStageProduct !=null && mapStageSFDCMapping.get(String.valueOf(fieldName)) !=null){
                                objectRunTime.put(fieldName,objStageProduct.get(mapStageSFDCMapping.get(String.valueOf(fieldName))));
                            
                        }
                    }
                }
                
                String ParentproductId;
                String ComponentProductId;
                String FeatureId;
                if(MapProductExternalIDtoID !=null && MapProductExternalIDtoID.containsKey(objStageProduct.OptionComponent_Parent_Product__c)){
                    ParentproductId = MapProductExternalIDtoID.get(objStageProduct.OptionComponent_Parent_Product__c);
                    objectRunTime.put('SBQQ__ConfiguredSKU__c',ParentproductId );
                }
                if(MapProductExternalIDtoID !=null && MapProductExternalIDtoID.containsKey(objStageProduct.OptionComponent_Component_Product__c)){
                    ComponentProductId = MapProductExternalIDtoID.get(objStageProduct.OptionComponent_Component_Product__c);
                    objectRunTime.put('SBQQ__OptionalSKU__c',ComponentProductId );
                }
                if(MapProductClassificationIDName !=null && MapProductClassificationIDName.containsKey(objStageProduct.OptionComponent_OG_ID__c)){
                    FeatureId = MapProductClassificationIDName.get(objStageProduct.OptionComponent_OG_ID__c);
                    objectRunTime.put('SBQQ__Feature__c',FeatureId);
                }
                SBQQ__ProductOption__c objProductOption = (SBQQ__ProductOption__c) objectRunTime;
                SBQQProductOptionList.add(objProductOption);
            }
        
            if(SBQQProductOptionList.size() >0){
                try{
                    if (Schema.sObjectType.SBQQ__ProductOption__c.fields.SBQQ__Feature__c.isUpdateable() && Schema.sObjectType.SBQQ__ProductOption__c.fields.SBQQ__OptionalSKU__c.isUpdateable()&& Schema.sObjectType.SBQQ__ProductOption__c.fields.SBQQ__ConfiguredSKU__c.isUpdateable()) {
      					Schema.SObjectField potoken = SBQQ__ProductOption__c.Fields.ExternalId__c;
                        database.upsert(SBQQProductOptionList,potoken,true);
                    }  
                }catch(Exception utilityException){
                    Error_master__c objEM = new Error_Master__c(name = utilityException.getTypeName(), Error__c=utilityException.getStackTraceString());
                   database.insert(objEM,true);
                }
            }
            
        }else if(this.objecttype == 'Pricebook2'){
            List<Pricebook2> PricebookList = new List<Pricebook2>();
            List<Stage_Pricing__c> liStagePB ;
            liStagePB = (List<Stage_Pricing__c>) scope;
            Map<String,String> mapStageSFDCMapping = new Map<String,String>();
            for(Staging_to_CPQ__c objMapping : [select Source_field__c, Target_Field__c, Object_Type__c from Staging_to_CPQ__c WHERE Object_Type__c =:this.objecttype]){
                
                mapStageSFDCMapping.put(objMapping.Target_Field__c,objMapping.Source_field__c);
            }
            
            Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get(this.objecttype).getDescribe().SObjectType.getDescribe().fields.getMap();
            for(Stage_Pricing__c objStageProduct : liStagePB){
                sObject objectRunTime= Schema.getGlobalDescribe().get(this.objecttype).newSObject() ;
                
                for(Schema.SObjectField field : fields.values()){
                    Schema.DescribeFieldResult fieldResult = field.getDescribe();
                    if(fieldResult.isUpdateable()){
                        string fieldName= field.getDescribe().getName();
                        Schema.DisplayType fielddataType = fields.get(fieldName).getDescribe().getType();
                        string FieldType = string.valueOf(fielddataType);
                        if(objStageProduct !=null && mapStageSFDCMapping.get(String.valueOf(fieldName)) !=null){
                                objectRunTime.put(fieldName,objStageProduct.get(mapStageSFDCMapping.get(String.valueOf(fieldName))));
                            
                        }
                    }
                }
                
                
                Pricebook2 objPB = (Pricebook2) objectRunTime;
                PricebookList.add(objPB);
            }
        	System.debug('PricebookList :');
            System.debug(PricebookList);
            if(PricebookList.size() >0){
                try{
                    Schema.SObjectField pbtoken = Pricebook2.Fields.ExternalId__c;
                    database.upsert(PricebookList,pbtoken,true);
                }catch(Exception utilityException){
                    System.debug('In PriceBook2');
                    System.debug(utilityException.getStackTraceString());
                    Error_master__c objEM = new Error_Master__c(name = utilityException.getTypeName(), Error__c=utilityException.getStackTraceString());
                  if (Schema.sObjectType.Error_master__c.fields.name.isUpdateable() && Schema.sObjectType.Error_master__c.fields.Error__c.isUpdateable()) {
                	database.insert(objEM,true);
            }
                }
            }
        }
        else if(this.objectType == 'PricebookEntry'){
            System.debug('this.objectType :');
            
            List<PricebookEntry> StandardpricebookEntries = new List<PricebookEntry>();
            List<Stage_Pricing__c> liStagePBE = (List<Stage_Pricing__c>) scope;
            Stage_Pricing__c objStagePricingPLI = liStagePBE[0];
            Map<String,Stage_Pricing__c> mapexIdToStagePL = new Map<String,Stage_Pricing__c>();
            String CurrentProductSalesforceID;
            if(mapPricebookExIDtoID.keySet().size() == 0){
                for(Pricebook2 objPB : liPricebookCustom){
                    mapPricebookExIDtoID.put(objPB.ExternalId__c, objPB.Id);
                }
            }
            List<Product2> objCurrentProduct = [Select Id,Name,External_Id__c from Product2 WHERE External_Id__c=:objStagePricingPLI.Price_List_Item_Product__c];
            
            if(objCurrentProduct.size() >0){
                CurrentProductSalesforceID = objCurrentProduct[0].Id;
            }
            for(Stage_Pricing__c objSP : liStagePricingPriceList){
                mapexIdToStagePL.put(objSP.ExternalId__c , objSP);
            }
            
            List<PricebookEntry> liPBE = [select Id,Pricebook2Id,Product2Id,Product2.External_Id__c,UnitPrice,IsActive from PricebookEntry WHERE Pricebook2.IsStandard = true AND Product2.External_Id__c=:objStagePricingPLI.Price_List_Item_Product__c ];
            System.debug('liPBE :'+liPBE.size());
            PricebookEntry standardPriceBookEntry ;
            if(liPBE.size() ==0){
                standardPriceBookEntry = new PricebookEntry(
                Pricebook2Id = standardPriceBook.Id,
                Product2Id = CurrentProductSalesforceID,
                UnitPrice = 0.00,
                UseStandardPrice = false,
                IsActive = true
                    );                
                database.upsert(standardPriceBookEntry,true);
            }else{
                standardPriceBookEntry = liPBE[0];
            }
            List<PricebookEntry> liPBECustom = [select Id,Pricebook2Id,Product2Id,Product2.External_Id__c,UnitPrice,IsActive from PricebookEntry WHERE Pricebook2.ExternalID__c = :objStagePricingPLI.Price_List_Item_Pricelist__c];
            System.debug('liPBECustom :'+liPBECustom.size());
            Set<String> setExistingProductIDs = new Set<String>();
            PricebookEntry customPriceBookEntry ;
            Boolean customPBEntrycurrentProductExist = false;
            for(PricebookEntry objPBEntry : liPBECustom){
                if(objStagePricingPLI.Price_List_Item_Product__c == objPBEntry.Product2.External_Id__c){
                    customPBEntrycurrentProductExist = true;
                    setExistingProductIDs.add(objPBEntry.Product2Id);
                }
            }
            if(!customPBEntrycurrentProductExist){
                if(mapexIdToStagePL.containsKey(objStagePricingPLI.Price_List_Item_Pricelist__c) && 
                mapPricebookExIDtoID.containsKey(mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).ExternalId__c)){
                    customPriceBookEntry = new PricebookEntry(
                    Pricebook2Id = mapPricebookExIDtoID.get(mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).ExternalId__c),
                    Product2Id = CurrentProductSalesforceID,
                    UnitPrice = objStagePricingPLI.Price_List_Item_List_Price__c !=null ? objStagePricingPLI.Price_List_Item_List_Price__c : 0,
                    UseStandardPrice = false,
                    IsActive = objStagePricingPLI.Price_List_Item_Active__c
                        );
                   
                    database.upsert(customPriceBookEntry,true);
                    
                        if(customPriceBookEntry.id !=null){
                        setExistingProductIDs.add(customPriceBookEntry.Product2Id);
                    }
                }
            }else{
                customPriceBookEntry = liPBECustom[0];
            }
            Boolean isBasedOnPriceList = false;
            Stage_Pricing__c basedOnPriceListStage ;
            if(mapexIdToStagePL!=null && mapexIdToStagePL.containsKey(objStagePricingPLI.Price_List_Item_Pricelist__c) && 
            mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).Based_on_Price_List__c !=null){
                basedOnPriceListStage = mapexIdToStagePL.get(mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).Based_on_Price_List__c) ;
                isBasedOnPriceList = true;
            }
            if(isBasedOnPriceList && !mapFromPLtoBasedOnPLCompleted.containsKey(objStagePricingPLI.Price_List_Item_Pricelist__c+' '+basedOnPriceListStage.ExternalID__c)){
                List<String> liProductIDs = new List<String>();
                List<Stage_Pricing__c> liStageBasedOnPLIs = [select Id,Name,Price_List_Item_Active__c,Price_List_Item_Product__c,Price_List_Item_List_Price__c  from Stage_Pricing__c
                WHERE Object_Type__c = 'Apttus_Config2__PriceListItem__c' AND Price_List_Item_Pricelist__c=:basedOnPriceListStage.ExternalID__c];
                
                for(Stage_Pricing__c objSP : liStageBasedOnPLIs){
                    liProductIDs.add(objSP.Price_List_Item_Product__c);
                }
                
                Map<String,String> mapExternalIdtoSFID = new Map<String,String>();
                for(Product2 objProduct : [Select Id,Name,External_Id__c from Product2 WHERE External_Id__c IN :liProductIDs]){
                    mapExternalIdtoSFID.put(objProduct.External_Id__c, objProduct.Id);
                }
                List<PricebookEntry> liCustomPBEfromBasedOnPL = new List<PricebookEntry>();
                for(Stage_Pricing__c objSP : liStageBasedOnPLIs){
                    if(setExistingProductIDs !=null && !setExistingProductIDs.contains(mapExternalIdtoSFID.get(objSP.Price_List_Item_Product__c))){
                        PricebookEntry objPBEntry = new PricebookEntry();
                        objPBEntry.Pricebook2Id = mapPricebookExIDtoID.get(mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).ExternalId__c);
                        objPBEntry.Product2Id = mapExternalIdtoSFID.get(objSP.Price_List_Item_Product__c);
                        objPBEntry.UnitPrice = objSP.Price_List_Item_List_Price__c !=null ? getConvertedPrice(objSP.Price_List_Item_List_Price__c , mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).Price_List_BasedOn_Adjustment_Type__c, mapexIdToStagePL.get(objStagePricingPLI.Price_List_Item_Pricelist__c).Price_List_Based_on_Adjustment_Amount__c) : 0;
                        objPBEntry.UseStandardPrice = false;
                        objPBEntry.IsActive = objSP.Price_List_Item_Active__c;
                        liCustomPBEfromBasedOnPL.add(objPBEntry);
                        setExistingProductIDs.add(objPBEntry.Product2Id);
                    }
                }
                if(liCustomPBEfromBasedOnPL.size() >0){
                    database.upsert(liCustomPBEfromBasedOnPL,true);                    
                }
                mapFromPLtoBasedOnPLCompleted.put(objStagePricingPLI.Price_List_Item_Pricelist__c+' '+basedOnPriceListStage.ExternalID__c , true);
            }
            if(objCurrentProduct.size() >0 && !mapPLItoProductRecordCreated.containsKey(objStagePricingPLI.Price_List_Item_Product__c)){
                System.debug('if m');
                Product2 SBQQProduct = new Product2(Id=objCurrentProduct[0].Id);
                if(objStagePricingPLI.Price_List_Item_Product__c !=null){
                    SBQQProduct.SBQQ__NonDiscountable__c= !objStagePricingPLI.Price_List_Item_AllowManualAdjustment__c;
                    SBQQProduct.SBQQ__SubscriptionTerm__c = objStagePricingPLI.Price_List_Item_Default_Selling_Term__c ;
                    if(objStagePricingPLI.Price_List_Item_Auto_Renew__c){
                        SBQQProduct.SBQQ__SubscriptionType__c= 'Renewal';
                    }else{
                        SBQQProduct.SBQQ__SubscriptionType__c= 'One-time';
                    }
                    SBQQProduct.SBQQ__DefaultQuantity__c = objStagePricingPLI.Price_List_Item_Default_Quantity__c;
                    if(!objStagePricingPLI.Price_List_Item_DisableAssetintegration__c){
                        SBQQProduct.SBQQ__AssetConversion__c= 'One per quote line';
                    }
                    if(objStagePricingPLI.Price_List_Item_DisableAssetintegration__c){
                        SBQQProduct.SBQQ__ExcludeFromOpportunity__c = true;
                    }else{
                        SBQQProduct.SBQQ__ExcludeFromOpportunity__c = false;
                    }
                    if(!objStagePricingPLI.Price_List_Item_IsQuantityReadOnly__c){
                        SBQQProduct.SBQQ__QuantityEditable__c= true;
                    }else{
                        SBQQProduct.SBQQ__QuantityEditable__c= false;
                    }
                    SBQQProduct.SBQQ__Taxable__c = objStagePricingPLI.Price_List_Item_Taxable__c;
                    SBQQProduct.SBQQ__TaxCode__c = objStagePricingPLI.Price_List_Item_TaxCode__c;            
                }else{
                    SBQQProduct.SBQQ__NonDiscountable__c= false;
                    SBQQProduct.SBQQ__ExcludeFromOpportunity__c = false;
                    SBQQProduct.SBQQ__QuantityEditable__c= true;
                    SBQQProduct.SBQQ__Taxable__c = false;
                }
                if(objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Hourly' || objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Daily' || objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Yearly'){
                    SBQQProduct.SBQQ__BillingFrequency__c = 'Annual';
                }
                if(objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Monthly'){
                    SBQQProduct.SBQQ__BillingFrequency__c = 'Monthly';
                }
                if(objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Quaterly'){
                    SBQQProduct.SBQQ__BillingFrequency__c = 'Quaterly';
                }
                if(objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'Half Yearly'){
                    SBQQProduct.SBQQ__BillingFrequency__c = 'Semiannual';
                }
                if(objStagePricingPLI.Price_List_Item_Billing_Frequency__c == 'One Time'){
                    SBQQProduct.SBQQ__BillingFrequency__c = 'One Time';
                }  
                if(objStagePricingPLI.Price_List_Item_Billing_Rule__c == 'Bill In Advance'){
                    SBQQProduct.SBQQ__BillingType__c = 'Advance';
                }  
                else if(objStagePricingPLI.Price_List_Item_Billing_Rule__c == 'Bill In Arrears'){
                    SBQQProduct.SBQQ__BillingType__c = 'Arrears';
                }  
                else{
                    SBQQProduct.SBQQ__BillingType__c = 'Advance';
                }                                
                if(objStagePricingPLI.Price_List_Item_Pricemethod__c == 'Per Unit'){
                    SBQQProduct.SBQQ__PricingMethod__c = 'List';
                }else if(objStagePricingPLI.Price_List_Item_Pricemethod__c == 'Flat Price'){
                    if(CurrentProductSalesforceID !=null && objStagePricingPLI.Price_List_Item_List_Price__c !=null){
                    
                        SBQQProduct.SBQQ__PricingMethod__c = 'Block';
                        SBQQ__BlockPrice__c objFlatPricing = new SBQQ__BlockPrice__c();
                        objFlatPricing.SBQQ__Product__c = CurrentProductSalesforceID;
                        objFlatPricing.SBQQ__LowerBound__c = 0;
                        objFlatPricing.SBQQ__UpperBound__c = 9999999;
                        objFlatPricing.SBQQ__Price__c = objStagePricingPLI.Price_List_Item_List_Price__c ;
                        objFlatPricing.Name = 'Flat Price';
                        if (Schema.sObjectType.SBQQ__BlockPrice__c.fields.SBQQ__Product__c.isUpdateable() && Schema.sObjectType.SBQQ__BlockPrice__c.fields.SBQQ__LowerBound__c.isUpdateable() && Schema.sObjectType.SBQQ__BlockPrice__c.fields.SBQQ__UpperBound__c.isUpdateable() &&Schema.sObjectType.SBQQ__BlockPrice__c.fields.SBQQ__Price__c.isUpdateable() &&Schema.sObjectType.SBQQ__BlockPrice__c.fields.Name.isUpdateable() ) {
             				Schema.SObjectField pbltoken = SBQQ__BlockPrice__c.Fields.id;
                            database.upsert(objFlatPricing,pbltoken,false);
                        }       
                    }  
                }
                if(objStagePricingPLI.Price_List_Item_Pricemethod__c == 'Percentage'){
                    Decimal percentageOfPrice = objStagePricingPLI.Price_List_Item_PercentPrice__c ;
                    String PercentageAppliesTo = objStagePricingPLI.Price_List_Item_PercentAppliesto__c ;
                    String relatedPLI;
                    String PricingMethod = 'Percent Of Total';
                    List<Stage_Pricing__c> liStagePricingPLIRelated = [Select Id,Name,Price_List_Item_List_Price__c from Stage_Pricing__c WHERE ExternalID__c =:objStagePricingPLI.Price_List_Item_RelatedPLI__c];
                    SBQQProduct.SBQQ__PricingMethod__c = pricingMethod;
                    if(pricingMethod == 'Base Price'){
                        SBQQProduct.SBQQ__SubscriptionBase__c = 'Regular Price';
                    }else if(pricingMethod == 'Base Extended Price'){
                        SBQQProduct.SBQQ__SubscriptionBase__c = 'Customer';
                    }else{
                        SBQQProduct.SBQQ__SubscriptionBase__c = 'List';
                    }
                    if(percentageOfPrice !=null){
                        SBQQProduct.SBQQ__SubscriptionPercent__c = percentageOfPrice;
                    }
                    
                    List<Stage_Pricing__c> liProduct = [Select Id,Name,ExternalID__c, Price_List_Item_Product__c from Stage_Pricing__c WHERE Object_Type__c = 'Apttus_Config2__PriceListItem__c' AND ExternalID__c =:objStagePricingPLI.Price_List_Item_RelatedPLI__c];
                    if(liProduct.size() >0 && liProduct[0].Price_List_Item_Product__c != null && liProduct[0].ExternalID__c !=null){
                        List<Product2> liProductBasedOn = [Select Id,Name,SBQQ__SubscriptionBase__c from Product2 WHERE External_Id__c =:liProduct[0].Price_List_Item_Product__c ];
                        if(liProductBasedOn.size() >0){
                            SBQQProduct.SBQQ__SubscriptionTarget__c = liProductBasedOn[0].Id; 
                        }
                    }
                }
                
                mapPLItoProductRecordCreated.put(objStagePricingPLI.Price_List_Item_Product__c , true);
                if (Schema.sObjectType.Product2.fields.SBQQ__OptionLayout__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__Component__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__ConfigurationType__c.isUpdateable() && Schema.sObjectType.Product2.fields.SBQQ__ConfigurationEvent__c.isUpdateable()){ 
                         
                        update SBQQProduct;
                }
            }
            if(objStagePricingPLI.Price_List_Item_AutoCascadeQuantity__c || objStagePricingPLI.Price_List_Item_PriceIncludedinBundle__c){
                List<SBQQ__ProductOption__c> liProductOptionSelect = [select Id,Name,SBQQ__OptionalSKU__c,SBQQ__Type__c, SBQQ__QuantityEditable__c from SBQQ__ProductOption__c WHERE SBQQ__OptionalSKU__r.External_Id__c =:objStagePricingPLI.Price_List_Item_Product__c ];
                if(liProductOptionSelect.size() >0){
                    for(SBQQ__ProductOption__c objPO : liProductOptionSelect){
                        if(objStagePricingPLI.Price_List_Item_AutoCascadeQuantity__c){
                            objPO.SBQQ__Type__c = 'Component';
                            objPO.SBQQ__QuantityEditable__c = false;
                        }
                        if(objStagePricingPLI.Price_List_Item_PriceIncludedinBundle__c){
                            objPO.SBQQ__Bundled__c = true;
                        }
                    }
                    update liProductOptionSelect;
                }
            }
            
    }
    }catch(Exception ex){
        Error_master__c objEM = new Error_Master__c(name = ex.getTypeName(), Error__c=ex.getMessage()+' '+ex.getStackTraceString());
		System.debug('e'+ex.getMessage()+'stack trace'+ex.getStackTraceString());
        if (Schema.sObjectType.Error_master__c.fields.name.isUpdateable() && Schema.sObjectType.Error_master__c.fields.Error__c.isUpdateable()) {
                database.insert(objEM,true);  
            }} 
    }
	// Method for sending Email after migration
    private void sendEmail(List<String> emailAddress , String emailSubject, String emailBody){
        String userEmail = UserInfo.getUserEmail();
        emailAddress = new list<String> {userEmail};
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        email.setToAddresses(emailAddress);
        email.setSubject(emailSubject);
        email.setHtmlBody(emailBody);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { email });
    }
    //Method for finish batch
    public void finish(Database.BatchableContext bc){
        try{
            
			System.debug('This this.objecttype :'+this.objecttype);
            if(this.objecttype == 'product2'){
                Database.executeBatch(new MigrationUtility_PushDataSFDCCPQ('SBQQ__ProductFeature__c'),40);
            }
            if(this.objecttype == 'SBQQ__ProductFeature__c'){
                database.executeBatch(new MigrationUtility_PushDataSFDCCPQ('SBQQ__ProductOption__c'),30);
            }
            if(this.objecttype == 'SBQQ__ProductOption__c'){
                database.executeBatch(new MigrationUtility_PushDataSFDCCPQ('SBQQ__ConfigurationAttribute__c'),1);
            }
            if(this.objecttype == 'SBQQ__ConfigurationAttribute__c'){
                database.executeBatch(new MigrationUtility_PushDataSFDCCPQ('Pricebook2'),1);
            }
            if(this.objecttype == 'Pricebook2'){
                database.executeBatch(new MigrationUtility_PushDataSFDCCPQ('PricebookEntry'),1);
            }
            if(this.objecttype == 'PricebookEntry'){
                sendEmail(new list<String> {'mehul.parmar@hansen.co.uk','viraj.shah@hansen.co.uk'},'Process Completed - Push data', '');
            }
        }catch(Exception ex){
            Error_master__c objEM = new Error_Master__c(name = ex.getTypeName(), Error__c=ex.getMessage()+' '+ex.getStackTraceString());
			if (Schema.sObjectType.Error_master__c.fields.name.isUpdateable() && Schema.sObjectType.Error_master__c.fields.Error__c.isUpdateable()) {
               database.insert(objEM,true);  
            }        
        } 
    }
    
    // Method for converting Price after adjustment
    private static Decimal getConvertedPrice(Decimal ListPrice , String AdjustmentType , Decimal AdjustmentAmount){
        if(AdjustmentType == null || AdjustmentType == '' || AdjustmentAmount == null){
            return ListPrice;
        }else{
            if(AdjustmentType == '% Discount'){
                return (ListPrice*(1-AdjustmentAmount/100));
            }
            if(AdjustmentType == 'Discount Amount'){
                return (ListPrice - AdjustmentAmount);
            }
            if(AdjustmentType == '% Markup'){
                return (ListPrice*(1+AdjustmentAmount/100));
            }
            if(AdjustmentType == 'Markup Amount'){
                return (ListPrice + AdjustmentAmount);
            }
            if(AdjustmentType == 'Price Factor'){
                return (ListPrice*AdjustmentAmount) ;
            }
            return ListPrice;
        }
    } 
}